{
    "access_token_url": "https://login.uber.com/oauth/token",
    "authorize_url": "https://login.uber.com/oauth/authorize",
    "base_url": "https://login.uber.com/",
    "scope": ["profile", "history", "request"],
    "name": "slack-car",
    "base_uber_url": "https://api.uber.com/v1/",
    "base_uber_url_v1_1" : "https://api.uber.com/v1.1/",
    "sandbox_uber_base_url_v1": "https://sandbox-api.uber.com/v1/",
    "start_latitude": 41.313248,
    "start_longitude":  -72.931547,
    "end_latitude": 41.297534,
    "end_longitude": -72.926922,
    "new_haven_uberx": "02d5b168-49e2-41a4-a34b-590ea6f49909"
}
